# Configuration file

mobs {
    # Setting this to false will disable the Creepsters' Boom sound effect
    B:enableBoomSound=true

    # Setting this to false will disable Creepsters from spawning in the world. (Note: if any currently exist in the world, they will not be removed.)
    B:enableCreepsters=true

    # Setting this to false will disable the Creepster's Hat Dance sound effect
    B:enableHatDanceSound=false

    # Setting this to false will disable the Creepsters' Pacman sound effect
    B:enablePacmanSound=false
}


tanks {
    # Setting this to false will disable the rotation of the sphere in all tanks and building guide blocks
    B:enableRotation=true

    # The maximum number of millibuckets the large (9x9) Quantum Tank can hold. [range: 0 ~ 2000000000, default: 80000000]
    I:largeQuantumTankCap=80000000

    # The maximum number of millibuckets the medium (3x3) Quantum Tank can hold. [range: 0 ~ 320000, default: 800000]
    I:mediumQuantumTankCap=800000

    # The maximum number of millibuckets the small (1x1) Quantum Tank can hold.
    I:quantumTankCap=8000

    # Setting this to false will turn off the rendering of the floating plates in the medium and large tanks
    B:renderPlates=true

    # Setting this to false will turn off the rendering of the tori (donuts) in the large tanks
    B:renderTori=true
}


