item.m4ththings_cobbleChestGrabber.name=Cobble Chest Grabber
item.m4ththings_itemModIngot_0.name=Gold Plated Iron
item.m4ththings_itemM4thBucket.name=Solar Water Bucket
item.m4ththings_itemFluidGravitationCore_0.name=Fluid Gravitation Core
item.m4ththings_itemFluidGravitationCore_1.name=Dense Fluid Gravitation Core
item.m4ththings_itemDyeSeeds.name=Dye Seeds
item.m4ththings_itemDyeSeedBase.name=Dye Seed Base
item.m4ththings_itemQuasiDye.name=Quasi Dye

block.m4ththings_blockCobbleChest.name=Cobble Chest

tile.m4ththings_blockCobbleChest.name=Cobble Chest
tile.m4ththings_blockBaseChest.name=Base Chest
tile.m4ththings_blockBaseTank.name=Base Tank

tile.m4ththings_blockQTValve.name=Quantum Tank Valve
tile.m4ththings_blockQTValve_0.name=Quantum Tank Valve
tile.m4ththings_blockQTValve_1.name=Quantum Tank Import Valve
tile.m4ththings_blockQTValve_2.name=Quantum Tank Export Valve
tile.m4ththings_blockMedQTController_0.name=Medium Quantum Tank Controller
tile.m4ththings_blockMedQTController_1.name=Large Quantum Tank Controller
tile.m4ththings_blockQTComponent.name=Quantum Tank
tile.m4ththings_blockQTComponent_0.name=Quantum Tank
tile.m4ththings_blockQTComponent_1.name=Quantum Tank Valve
tile.m4ththings_blockQTComponent_2.name=Quantum Tank Import Valve
tile.m4ththings_blockQTComponent_3.name=Quantum Tank Export Valve
tile.m4ththings_blockQuantumTank.name=Quantum Tank
tile.m4ththings_blockM4thBlock_0.name=Gold Plated Iron Block
tile.m4ththings_fluidSolarWater.name=Solar Water
tile.m4ththings_blockSolarCollector.name=Photon Collector
tile.m4ththings_blockWaterGenerator_0.name=Aquam Accio
tile.m4ththings_blockWaterGenerator_1.name=§9Magnum Aquam Accio§r
tile.m4ththings_blockBaseRFGenerator_0.name=Photon Extractor
tile.m4ththings_dyeCropsBlock.name=Dye Crops

entity.BoomerHAHA.name=Creepster

itemGroup.m4ththings=M4th Things

fluid.solarwater=Solar Water

notSafeForDecoration=§cNot intended for decoration!§r
valveFlavorText=Can be used in place of Quantum Tank Valves in large structures.
aquamAccioBase=Place on an infinite water source.
magnumAquamAccioText=Able to supply water to tanks in a 5x3x5 area.
aquamAccioTest=Able to supply water to adjacent tanks.